{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inmotu",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Builds the React SPA into ./dist/client before bundling/deploying the
  // Worker. This runs automatically on `wrangler deploy` (and in Cloudflare
  // Workers Builds), so the deploy succeeds even when no separate build
  // command is configured in the dashboard.
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/t/*", "/tracks/*", "/events/*", "/racers/*"]
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inmotu-prod",
      "database_id": "d9c95da3-c1da-46c5-89dd-830228f4a8c2",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "ec58fe1dc3b340b1b175e39b3f2e0333"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "inmotu-media"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // Cloudflare Email Sending (beta) — transactional email (password reset,
  // verification, welcome). inmotu.pro is onboarded with DNS configured.
  "send_email": [
    { "name": "EMAIL", "remote": true }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://inmotu.pro",
    // Stripe Price IDs are not secrets — safe to commit. The secret key and
    // webhook signing secret must be set via `wrangler secret put`.
    "STRIPE_PRICE_FAMILY": "price_1TctKERtg7lL4xBXXB9UnfpK",
    "STRIPE_PRICE_PRO": "price_1TctKGRtg7lL4xBXPxUZIcB5",
    "STRIPE_PRICE_TOWER": "price_1TctKGRtg7lL4xBX8dd2ZBHp",
    "STRIPE_PRICE_YEARBOOK": "price_1Tcu84Rtg7lL4xBXWvGYDpTY",
    "LULU_ENV": "sandbox",
    // MAPBOX_TOKEN (publishable pk.* token) is set as an ENCRYPTED SECRET in
    // the Cloudflare dashboard (Worker → Settings → Variables), not here.
    // Secrets survive deploys; keeping it out of config avoids the empty-string
    // var that previously shadowed the real token and broke the map.
    "INGEST_FEEDS": ""
  }
}
