{
  "name": "inmotu — grassroots motorsports",
  "short_name": "inmotu",
  "description": "The home for grassroots motorsports families: events, your riders, the ladder, and the fight to keep local tracks alive.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "orientation": "portrait-primary",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
